第五讲单元作业代码：
单元作业1：
import numpy as np
np.random.seed(612)
t=np.random.uniform(0,1,1000)
a=int(input("请输入一个1-100的数字"))
i=1
for index,value in enumerate(t):
    if index%a==0:
        print(i,index,value)
        i=i+1

单元作业2：
import numpy as np
import math
x1=[64.3, 99.6, 154.45, 63.75, 135.46, 92.85, 86.97, 144.76, 59.3, 116.03]
y1=[62.55, 82.42, 132.62, 73.31, 131.05, 86.57, 85.49, 127.44, 55.25, 104.84]
t = np.mean(x1)
r = np.mean(y1)
n=[]
m=[]
n2=[]
for value1 in x1:
        i = value1 -t
        n1=math.pow(i,2)
        n2.append(i)
        n.append(n1)
for value2 in y1:
    j=value2-r
    m.append(j)
a=np.sum(n)
a1=np.sum(m)
a2=np.sum(n2)
w=(a1*a1)/a
b=r-w*t
print(w)
print(b)

单元作业3：
import numpy as np
x0=[1,1,1,1,1,1,1,1,1,1]
x1=[64.3,99.6,145.45,63.75,135.46,92.85,86.97,144.76,59.3,116.03]
x2=[2,3,4,2,3,4,2,4,1,3]
y=[62.55,82.42,132.62,73.31,131.05,86.57,85.49,127.44,55.25,104.84]
x=np.stack((x0,x1,x2),axis=1)
y1=np.array(y)
y2=y1.reshape(10,1)
m=x.T
m_mat=np.mat(m)
x_mat=np.mat(x)
y_mat=np.mat(y2)
a=(m_mat*x_mat)
b=a.I
w=b*m_mat*y_mat
print("X的值为：")
print(x)
print("Y的值为：")
print(y2)
print("W的值为：")
print(w)
print("W的shape属性结果为：")
print((w.shape))

第六讲单元作业
单元作业1：
import numpy as np
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']="SimHei"
data=np.loadtxt('g.txt',encoding='utf-8',delimiter=',')
x1=data[:,0]
y1=data[:,1]
plt.scatter(x1,y1, color="red",marker=".")
plt.title('商品房销售记录',color="blue",fontsize=16)
plt.xlabel('面积（平方米）',fontsize=14)
plt.ylabel('价格（万元）',fontsize=14)
plt.show()

单元作业2
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
boston_housing=tf.keras.datasets.boston_housing
(train_x,train_y),(test_x,test_y)=boston_housing.load_data(test_split=0)
x=train_x
y=train_y
plt.rcParams['font.sans-serif']="SimHei"
titles=["CRIM","ZN","INDUS","CHAS","NOX","RM","AGE","DIS","RAD","TAX","PTRATIO","B-1000","LSTAT","MEDV"]
plt.figure(figsize=(12,12))
for i in range(13):
    plt.subplot(4,4,(i+1))
    plt.scatter(x[:,i],y)
    plt.xlabel(titles[i])
    plt.ylabel("Price($1000's)")
    plt.title(str(i+1)+"."+titles[i]+" - Price")
plt.tight_layout()
plt.suptitle("各个属性与房价的关系",x=0.5,y=1.02,fontsize=20)
plt.show()
print(x)
print(y)
i=int(input("请选择属性"))-1
plt.scatter(x[:, i], y)
plt.xlabel(titles[i])
plt.ylabel("Price($1000's)")
plt.title(str(i+1)+"."+titles[i]+" - Price")
plt.tight_layout()
plt.show()